<html>
    <head>
        <title>{{title}}</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script>
            (function() {
                'use strict';
                window.addEventListener('load', function() {
                    var form = $("#form")
                    $("#form").submit(function(event) {
                        console.log("Submitting...");
                        event.preventDefault();
                        event.stopPropagation();
                        $(this).addClass('was-validated');
                        $(this).parent().find(".loader").show();
                        $.ajax({
                            url:"register",
                            method:"post",
                            data:$(this).serialize(),
                            success:function(data,status){
                                console.log(data)
                                var message="";
                                data.messages.forEach(function(msg){
                                        message+="<strong>"+msg+"</strong><br>";
                                });
                                console.log(message)
                                if(data.response=="SUCCESS"){
                                    $(".on-success").html(message);
                                    $(".on-success").show();
                                    $(".on-faliure").hide();
                                    window.location.href='login';
                                }else{
                                    $(".on-faliure").html(message);
                                    $(".on-faliure").show();
                                    $(".on-success").hide();
                                }
                                $(this).parent().find(".loader").hide();
                            }
            
                        })
                    });
                });
            })();
        </script>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            body{
                background:#ffffff;
            }
            .register-form{
                background:#338DFF;
                padding:0px;
            }
            .form-head{
                padding:5px;
                font-weight:800;
                color:#fff;
                text-align:center;
            }
            form{
                padding:10px 20px;
            }
            .form-group{position:relative;}
            .input-group .ph{
                position:absolute;
                top:0px;
                left:0px;
                padding:5px;
                opacity:0.5;
                z-index:1;
                transition:200ms;
                color:#000000;
            }
            *:focus{
                outline:none;
            }
            .form-control{
                margin-bottom:10px;
                background:#ffffFF;
                border:2px solid #ffffff;
                border-radius:5px !important;
            }
            .form-control:focus{
                border:#338DFF solid 2px;
            }
            .form-control:focus + .ph,
            .form-control:valid + .ph{
                font-size:0.8em;
                transform:translate3d(0,-100%,0);
                opacity:1;
                color:#ffffff;
            }
            .loader{
                position:absolute;
                z-index:2;
                background:rgba(255,255,255,0.7);
                width:100%;
                height:100%;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                text-align:center;
            }
            .on-success,.on-faliure{
                display:none;
            }

        </style>

    </head>
    <body>
        <section class="container-fluid">
            <div class="row h-100">
                <div class="col-lg-7 d-sm-none d-lg-block register-image">
                    <h1>Start Your Journey</h1>
                    <h4>Get connected with MOST Powerfull App</h4>
                    <div class="row">
                        <div class="col-5 mx-auto">
                            <img class='mx-auto' src="" style="max-width:50%;max-height:50%;" class="" alt='LOGO'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-5 register-form">
                    <div class="loader d-none">
                        <img src="images/loader.gif" max-width="">
                    </div>
                    <form id="form" method="post" action="" class='needs-validation ' novalidate>
                        {% csrf_token %}
                        <h1 class="form-head">Register to Our Portal</h1>
                        <div class='form-row'>
                            <div class='col-sm-12 col-lg-6 my-3 form-group'>
                                <div class='input-group'>
                                    <input type='text' class='form-control' id='fname' name='fname' required autofocus>
                                    <label for='fname' class="ph">First Name</label>            
                                </div>
                            </div>
                            <div class='col-sm-12 col-lg-6 my-3 form-group'>
                                <div class='input-group'>
                                    <input type='text' class='form-control' id='lname' name='lname' required>
                                    <label for='lname' class="ph">Last Name</label>
                                </div>
                            </div>
                            <div class='col-12 my-3 form-group'>
                                <div class='input-group'>
                                    <input type='email' class='form-control' id='email' name='email' required>
                                    <label for='email' class="ph">E-Mail</label>
                                </div>
                            </div>
                            <div class='col-12 my-3 form-group'>
                                <div class='input-group'>
                                    <input type='text' class='form-control' id='contact' name='contact'  required>
                                    <label for='contact' class="ph">Contact No.</label>
                                </div>
                            </div>
                            <div class='col-12 my-3 form-group'>
                                <div class='input-group'>
                                    <input type='password' class='form-control' id='password1' name='password1'  required>
                                    <label for='password1' class="ph">Password</label>
                                </div>
                            </div>
                            <div class='col-12 my-3 form-group'>
                                <div class='input-group'>
                                    <input type='password' class='form-control' id='password2' name='password2' required>
                                    <label for='password2' class="ph">Confirm Password</label>
                                </div>
                            </div>
                            <div class='col-12 my-3 form-group'>
                                <div class='input-group'>
                                    <input type='text' class='form-control' id='username' name='username' required>
                                    <label for='username' class="ph">Username</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row my-2">
                            <div class="col-12 text-center">
                                <a style='color:#fff;font-weight:500;font-size:1.5em;' href='login'>Already Registered?</a>
                            </div>
                        </div>
                        <div class="my-1 form-row alert alert-success on-success"></div>
                        <div class="my-1 form-row alert alert-danger on-faliure"></div>
                        <div class="form-row">
                            <button class="btn btn-success btn-block mx-auto" type="submit">Register</button>
                        </div>
                        
                        <div class="form-row my-2">
                            <div class="col-sm-12 col-lg-6 my-3">
                                
                                <button class="btn btn-outline-light btn-block mx-auto" type="submit"><i class="fa fa-google" aria-hidden="true"></i>&nbsp;&nbsp;Sign Up With Google</button>
                            </div>
                            <div class="col-sm-12 col-lg-6 my-3">
                                <button class="btn btn-outline-light btn-block mx-auto" type="submit"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Sign Up With Facebook</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>

</html>